spring.application.name= BOOK-SERVICE
server.port = 9090


#database related
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.boot.jdbc.datasource.init.ScriptUtils=debug

spring.config.import=configserver:http://localhost:9892
management.endpoints.web.exposure.include=*

